<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="APPLICATION_ID" translatable="false">ca-app-pub-9897921114681362~6594115932</string>


    <string name="banner" translatable="false">418c0d066a509311</string>
    <string name="interstitial"  translatable="false">4245a7f0ea1e2568</string>
    <string name="mrecId" translatable="false">3357e743195042dc</string>
    <string name="nativeId" translatable="false">f6fa4be2506a5702</string>
    <string name="SDK_KEY" translatable="false">1S05xkJX6J2vOg9L4M2EO9sOAAHbdheAkvB8OgNU__CCxORkiRSTSk5V2D0P848w3odqtO2zymkNfOs7Krkkp8</string>
</resources>